<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding:0;
    }
    body {
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      height: 100%;
      justify-content:center;
      align-items:center;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-left:auto;
      margin-right:auto;
      padding-top:300px;
      padding-left:325px;
      padding-right:325px;
      position:relative;
      text-shadow: 2px 2px #000;
      height: 650px;
    }

    #navy {
      position:absolute;
      top: 0;
      left: 0;
      width:175px;
      height:150px;
      background-color: #001f3f;
      z-index:0;
    }
    #teal {
      position:absolute;
      top: 0;
      right: 0;
      width:175px;
      height:150px;
      background-color: #39CCCC;
            z-index:0;

    }

    #blue {
      bottom: 0;
      left: 0;
      position:absolute;
      width:175px;
      height:150px;
      background-color: #0074D9;
            z-index:0;

    }
    
    #aqua {
      position:absolute; 
      bottom: 0;
      right: 0;
      width:175px;
      height:150px;
      background-color: #7FDBFF;
            z-index:0;

    }
    #footer {
      clear: both;
      background-color: #666;
      padding:50px;
    }
    h1 {
      color: #000;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>