<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding:20px 20px 20px 20px;
    }
    body {
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      height: 100%;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }

    #navy {
      float:left;
      width:175px;
      height:150px;
      margin-right:19.25px;
      background-color: #001f3f;
    }
    #teal {
      float:left;
      width:175px;
      height:150px;
      margin-right:19.25px;
      background-color: #39CCCC;
    }

    #blue {
      float:left;
      width:175px;
      height:150px;
      margin-right:19.25px;
      background-color: #0074D9;
    }
    
    #aqua {
      float:left;                     width:175px;
      height:150px;
      background-color: #7FDBFF;
      margin-bottom:15px;
    }
    #footer {
      clear: both;
      background-color: #666;
      padding: 2px;
    }
    h1 {
      color: #000;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>